data_callback({  
   "metadata":{  
      "generated":00000001,
      "url":"http://yourwebsite.com",
      "title":"Act-i-Pass",
      "status":200,
      "api":"1.0",
      "count":1
   },
   "markers":[  
      {  
         "events":{  
            "name":"Knollwood Public School",
            "type": "Sport",
            "activityDesc": "Basketball",
            "ageMin": 10,
            "ageMax": 12,
            "timeStart": 1900,
            "timeEnd": 2000,
            "coordinates":[
                43.007200,  
               -81.229900               
            ],
            "id": 269586
         }
      },
      {  
         "events":{  
            "name":"Byron Somerset Public School",
            "type": "Sport",
            "activityDesc": "Floor Hockey",
            "ageMin": 10,
            "ageMax": 12,
            "timeStart": 1915,
            "timeEnd": 2015,
            "coordinates":[
                42.947186,  
               -81.326044               
            ],
            "id": 269673
         }
      }
   ]
});